apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    currentFirebaseVersion = "11.8.0"
}

project.ext {
    archLifecycleVersion = "1.1.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.appsflyer:af-android-sdk:4.8.11@aar'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
    implementation 'com.facebook.android:facebook-core:4.33.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.android.gms:play-services-base:11.8.0'
    implementation("com.crashlytics.sdk.android:crashlytics:2.9.4@aar") {
        transitive = true
    }
    implementation "com.google.firebase:firebase-core:$currentFirebaseVersion"
    implementation("com.google.firebase:firebase-config:$currentFirebaseVersion") {
        exclude group: 'org.json', module: 'json'
    }

    implementation "android.arch.lifecycle:extensions:$project.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$project.archLifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$project.archLifecycleVersion"
    implementation "android.arch.lifecycle:livedata:$project.archLifecycleVersion"
}
repositories {
    mavenCentral()
}
