apply plugin: 'com.android.library'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

repositories {
    google()
    jcenter()
    maven { url 'https://maven.google.com' }
    mavenCentral()
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:customtabs:$support_version"
    implementation "com.android.support:design:$support_version"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.appsflyer:af-android-sdk:4.8.11@aar'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
    implementation 'com.facebook.android:facebook-core:4.33.0'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    kapt "android.arch.lifecycle:compiler:1.1.0"
    implementation 'android.arch.lifecycle:livedata:1.1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation('com.google.firebase:firebase-config:16.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    /**
     *  Appsee
     */
    implementation 'com.appsee:appsee-android:2.4.5'

    /**
     *  MoPub
     */

    implementation "com.android.support:support-v4:$support_version"
    implementation 'com.mopub.volley:mopub-volley:2.0.0'
    implementation('com.mopub:mopub-sdk:5.3.0@aar') {
        transitive = true
    }
    implementation 'com.google.ads.mediation:mopub:5.3.0.1'

    /**
     *  Facebook
     */
    implementation 'com.facebook.android:audience-network-sdk:4.99.3'
    implementation 'com.google.ads.mediation:facebook:4.99.3.0'
    /**
     *  Unity
     */
    implementation 'com.unity3d.ads:unity-ads:2.3.0'
    implementation 'com.google.ads.mediation:unity:2.3.0.0'
    /**
     *  Vungle
     */
    implementation('com.vungle:publisher-sdk-android:6.3.17@aar') {
        transitive = true
    }
    implementation 'com.google.ads.mediation:vungle:6.3.17.0'
    /**
     *  Smaato
     */
    // implementation project(':SOMAAndroid')
}


group 'com.appyfurious'
version '1.1.5'

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            //repository(url: uri('/Users/olegappyfurious/repository'))
            repository(url: uri('/Users/home/Documents/development/repository'))
        }
    }
}
