# buyingprocessor_public

./: README.md  build.gradle  settings.gradle
SOMAAndroid/: SOMAAndroid-8.1.0-release.aar  build.gradle
afbilling/: build.gradle
afbilling/libs/: SOMAAndroid-8.0.2-release.aar
afbilling/src/androidTest/java/com/appyfurious/afbilling/: AdvertingTest.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
afbilling/src/main/: AndroidManifest.xml
afbilling/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
afbilling/src/main/java/com/appyfurious/: AFProductIdConfiguration.java
afbilling/src/main/java/com/appyfurious/ad/: AFAdManager.java  AFDataManager.java  AFRewardedAdListener.java  AFRewardedLoadingDialogFragment.java  AFRewardedStateObserver.java  AFRewardedWaitingTimer.java  AdDownloadingCallback.java  AdManager.java  AdManagerApplication.java  AppyAdListener.java  AppyRewardedAdListener.java  BannerAdActivity.java  DebugConfig.java  FullScreenDialog.java  InterstitialCallback.java  RewardedCallback.java  RewardedLoadingProgressDefault.java  RewardedLoadingProgressListener.java
afbilling/src/main/java/com/appyfurious/ad/mediation/amazon/: AmazonAdapter.kt
afbilling/src/main/java/com/appyfurious/ad/parser/: AdConfigParser.java  ProductIdsConfigParser.java
afbilling/src/main/java/com/appyfurious/afbilling/: AFStoreManager.kt  BaseBilling.kt  Billing.kt  InAppProduct.kt  LogDebug.kt  ProductPreview.kt  StoreManager.kt
afbilling/src/main/java/com/appyfurious/afbilling/product/: InAppProduct.kt  InAppProductsManager.kt  MyProduct.kt  ProductPreview.kt  ProductsManager.kt
afbilling/src/main/java/com/appyfurious/afbilling/service/: BillingService.kt
afbilling/src/main/java/com/appyfurious/afbilling/utils/: Adverting.kt  DeveloperPayload.kt  ValidationBilling.kt
afbilling/src/main/java/com/appyfurious/afbilling/validation/: CryptoAES128.kt  ValidKeys.kt  ValidationCallback.kt  ValidationClient.java  ValidationService.java
afbilling/src/main/java/com/appyfurious/afbilling/validation/body/: DeviceData.java  ValidationBody.java
afbilling/src/main/java/com/appyfurious/afbilling/validation/interceptor/: EncryptionInterceptor.java
afbilling/src/main/java/com/appyfurious/afbilling/validation/utils/: AdvertisingIdClient.java
afbilling/src/main/java/com/appyfurious/analytics/: ActivityLifecycle.kt  Analytics.kt  Events.kt  ScreenManager.kt
afbilling/src/main/java/com/appyfurious/db/: AFAdsManagerConfiguration.java  AFRatingConfiguration.java  AFRealmDatabase.java  AFSharedPreferencesManager.java  Action.java  LibraryModule.java
afbilling/src/main/java/com/appyfurious/db/migration/: AFRealmMigrations.java
afbilling/src/main/java/com/appyfurious/log/: Logger.kt
afbilling/src/main/java/com/appyfurious/network/manager/: AFNetworkManager.kt  NetworkChangeReceiver.kt
afbilling/src/main/java/com/appyfurious/rating/: AFRatingManager.java  RatingAnswerType.java  RatingConfigParser.java
afbilling/src/main/java/com/appyfurious/utils/: AFNetworkManager.java
afbilling/src/main/java/com/appyfurious/validation/: CryptoAES128.java  CryptoAES128.kt  ValidKeys.kt  ValidationCallback.java  ValidationCallback.kt  ValidationClient.java  ValidationService.java
afbilling/src/main/java/com/appyfurious/validation/body/: DeviceData.java  ValidationBody.java
afbilling/src/main/java/com/appyfurious/validation/event/: Events.kt  FacebookInteractor.java  FacebookInteractor.kt
afbilling/src/main/java/com/appyfurious/validation/interceptor/: EncryptionInterceptor.java
afbilling/src/main/java/com/appyfurious/validation/utils/: AdvertisingIdClient.java
afbilling/src/main/java/com/smaato/soma/MediationAdapter/: AdMobMediationAdapter.java  InterstitialAdMobMediationAdapter.java
afbilling/src/main/java/com/smaato/soma/mediation/adapters/AdMob/: AdMobMediationAdapter.java  InterstitialAdMobMediationAdapter.java  VideoAdMobMediationAdapter.java
afbilling/src/main/java/com/smaato/soma/mediation/adapters/MoPub/: SomaMopubAdapter.java  SomaMopubAdapterInterstitial.java  SomaMopubNativeCustomEvent.java  SomaMopubRewardedVideoAdapter.java  SomaMopubVideoAdapter.java
afbilling/src/main/res/drawable/: rewarded_progress_bg.xml
afbilling/src/main/res/layout/: ad_container.xml  layout_rewarded_loading.xml
afbilling/src/main/res/values/: color.xml  strings.xml  styles.xml
afbilling/src/main/res/xml/: remote_config_defaults.xml
afbilling/src/test/java/com/appyfurious/afbilling/: ExampleUnitTest.java  ParsePriceTest.kt  StoreManagerTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appyfurious/billing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appyfurious/billing/: BaseActivity.java  ExampleActivity.kt  My2Activity.java  MyActivity.java  MyApplication.java  SplashActivity.java
app/src/main/res/layout/: activity_example.xml  activity_example_1.xml
app/src/test/java/com/appyfurious/billing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
